<!DOCTYPE html>
<meta content="Realism" property="og:title">
<meta content="This is my website for all of the stuff I do, Please make sure to subscribe to my youtube channel!" property="og:description">
<meta content='https://images-ext-1.discordapp.net/external/j1nB689Mf6dGYUQKCi9qylL0TSVr8B1CKZsemhUQ6hI/%3Fsize%3D256/https/cdn.discordapp.com/avatars/731754693772181524/a8d9c85de1532f122dcf34a905518132.png?width=230&height=230' property='og:image'>
<meta name="theme-color" content="#000033">
<html>
   <head>
      <title>RealismModz - Home</title>
      <script src="https://kit.fontawesome.com/cf35f5e9e0.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Raleway:wght@800&display=swap" rel="stylesheet">
      <style>
         #CenterElements
         {
         position: absolute;
         transform: translate(-50%, -50%);
         left: 50%;
         top: 45%;
		 bottom: 15%;
         }
         #CenterTitle
         {
         font-size: 65px;
         font-family: 'Black Ops One', cursive;
         }
		
         #CenterLinks
		 {
		 padding-top: 25px;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
         font-size: 36px;
         }
         #CenterText
         {
         font-family: 'Raleway', sans-serif;
         }
         a
         {
         text-decoration: none;
         }
         p.CenterLinkDisabled
         {
         color: #808080;
         }
         a.CenterLink
         {
         color: #93a1a1;
         transition: all .4s
         }
         a.CenterLink:hover
         {
         color: rgb(255, 255, 255);
         transform: scale(1.3);
         }
         a.SubtitleLink
         {
         transition: all .2s;
         color: rgb(200, 200, 200);
         }
         a.SubtitleLink:hover
         {
         color: rgb(255, 255, 255);
         }
         #DiscordServer
         {
         position: absolute;
         text-align: center;
         font-family: 'Raleway', sans-serif, bold;
         transform: translateX(-50%);
         left: 50%;
         top: 65%;
		 font-size: 25px;
         }
         a.Code
         {
         color: #93a1a1;
         position: absolute;
         text-align: center;
         transform: translateX(-50%);
         left: 50%;
         top: 80%;
		 font-size: 36px;
         transition: all .4s;
         }
         a.Code:hover
         {
         color: rgb(255, 255, 255);
         transform: scale(1.3);
         }
         body
         {
         color: #93a1a1;
         background-color: #000033;
         margin: 0;
         }
      </style>
   </head>
   <body>
      <div id="CenterElements">
         <div id="CenterTitle">Realism</div>
         <div id="CenterLinks">
            <a class="CenterLink" href="https://github.com/RealismModz" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
            <a class="CenterLink" href="https://discord.com/users/731754693772181524" title="Discord" target="_blank"><i class="fab fa-discord"></i></a>
            <a class="CenterLink" href="https://www.youtube.com/channel/UCvgvktJEZQhPZMJWzF4tojg" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
           <a class="CenterLink" href="https://twitter.com/RealismModz" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
           <a class="CenterLink" href="mailto:IamRealismModz@gmail.com" title="email"><i class="far fa-envelope"></i></a>
         </div>
      </div>
      <div id="DiscordServer">
         Looking for <a class="SubtitleLink" href="https://discord.gg/wfhsUpq">Chicken X</a>?
      </div>
      <a class="Code" href="https://github.com/RealismModz/RealismModz.io/" title="Source" target="_blank"><i class="fas fa-code"></i></a>									
   </body>
</html>
