<!DOCTYPE html>
<meta content="Realism - Info" property="og:title">
<meta content="This is my website for my youtube channel, please make sure to check out my youtube channel in the main page" property="og:description">
<meta content='https://images-ext-1.discordapp.net/external/j1nB689Mf6dGYUQKCi9qylL0TSVr8B1CKZsemhUQ6hI/%3Fsize%3D256/https/cdn.discordapp.com/avatars/731754693772181524/a8d9c85de1532f122dcf34a905518132.png?width=230&height=230' property='og:image'>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<html>
   <head>
      <title>RealismModz - Home</title>
      <script src="https://kit.fontawesome.com/cf35f5e9e0.js" crossorigin="anonymous"></script>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Open+Sans&family=Raleway:wght@800&display=swap" rel="stylesheet">
      <style>
	 

         #CenterElements
         {
         position: absolute;
		 color: #93a1a1;
         }



		#Title
		{
		text-align: center;
		position: absolute;
		font-family: 'Black Ops One', sans-serif;
		font-size: 15vh;
		top: 2vh;
		left: 33vw;
		}
		

		#Bio
		{
		position:absolute;
		text-align: center;
		font-size:3.5vh;
		font-family:'Open Sans', sans-serif;
		color: white;
		left:22vw;
		top:50vh;
		background-color: gray;
		width: 50vw;
		padding: 1vw;
		border-radius: 4vh;
		}
		
        #OpenButton
         {
		 text-decoration: none;
		 }
		 a
		 {
		 text-decoration: none;
		 }
		 a.Menu
		 {
		 position:absolute;
		 left: 90vw;
		 top: 5vh;
		 font-family: 'Raleway', sans-serif;
		 font-size: 7vh;
		 transition: all .1s;
		 }
		 a.Menu:hover
		 {
		 color: #FFFFFF;
		 font-size: 10vh;
		 }
         

		 
		 .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(0, 19, 51, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

		 
         body
         {
         color: #93a1a1;
         background-color: #000033;
         margin: 0;
         }
      </style>
   </head>
   <body>
   
	<div id="CenterElements">
	
	
			<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Main</a>
	<a href="Info.html">Info</a>
  </div>
</div>



<div id="Title">Realism</div>

<img src="logo.png" alt="Realism Logo" style="position:absolute;left:20vw;top:-30vh;transform:scale(.20); border: solid 1vw white;border-radius:100%;">

<div id="Bio">Hi, my name is Realism and I am a small youtuber, I love to learn new things and I love to program and play video games and play with my friends, I do exploit on roblox sometimes and I even have my own, but I am a friendly person and I love to meet new people. Please subscribe to my youtube channel so we can grow and build an army! I hope to maybe meet you guys some day and have a great day!</div>

<div id="OpenButton">
 <a class="Menu" onclick="openNav()"<i class="fas fa-bars"></i>
<span style="transition:.4s;position:absolute;font-size:7vh;cursor:pointer;left:90%;padding:1vw;" onclick="openNav()"><i class="fas fa-bars"></i></span>
</div>




<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
   
		 
		 
         </div>
   </body>
</html>
